<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript</title>
        <link rel="shortcut icon" href="images.ico" type="image/x-icon">
        <style>
           
           h1 {
                text-align: center;
                color: rgb(69, 26, 77);
                font-family: 'Courier New', Courier, monospace, Helvetica, sans-serif;
                font-size: 60px;
            }

            h2 {
                text-align: center;
                color: rgb(119, 38, 156);
                font-family: 'Courier New', Courier, monospace, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
                font-size: 25px;
                padding: 45px;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 100px;
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
<body>

    <h1>Introdução ao Java Script</h1>

    <h2>Descodificadas - Trilha 1</h2>

    <img src="libras.jpg" width="auto" height="auto" alt="Libras">

    <script src="index.js"></script> 
</body>
</html>